apiVersion: v2
name: librespeed
description: librespeed chart
type: application
version: 0.1.1
appVersion: "1.1"

dependencies:
- name: librespeed
  version: 5.2.0
  repository: https://k8s-at-home.com/charts/
